<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://www.purebasic.com/namespace" version="1.0" creator="PureBasic 6.04 LTS (Windows - x64)">
  <section name="config">
    <options closefiles="1" openmode="1" name="deleteRAWfiles"/>
  </section>
  <section name="data">
    <explorer view="src\" pattern="0"/>
    <log show="1"/>
    <lastopen date="2024-01-24 08:26" user="Markus Müller" host="WIN11-DESKTOP"/>
  </section>
  <section name="files">
    <file name="src\main.pb">
      <config load="0" scan="1" panel="1" warn="1" lastopen="1" sortindex="1" panelstate="++"/>
      <fingerprint md5="7024f4ec237f80934298365c6da7a0ff"/>
    </file>
    <file name="src\header.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="1" sortindex="2" panelstate="++"/>
      <fingerprint md5="220d97c524d2b205f59be6898484ffcf"/>
    </file>
    <file name="src\window.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="1" sortindex="3" panelstate="++"/>
      <fingerprint md5="795bbd314d79608be35436b124aac707"/>
    </file>
    <file name="src\compare_dirs.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="1" sortindex="4" panelstate="++"/>
      <fingerprint md5="18b5687b73cb0c149bce621cbce91511"/>
    </file>
    <file name="src\preferences.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="1" sortindex="5" panelstate="++"/>
      <fingerprint md5="c9b68a9ef7dd06470c4e2326dbaef5c3"/>
    </file>
  </section>
  <section name="targets">
    <target name="Default Target" enabled="1" default="1">
      <inputfile value="src\main.pb"/>
      <outputfile value="delRAW.exe"/>
      <compiler version="PureBasic 6.04 LTS (Windows - x64)"/>
      <executable value="delRAW.exe"/>
      <options xpskin="1" user="1" dpiaware="1" debug="1" optimizer="1"/>
      <purifier enable="1"/>
      <temporaryexe value="source"/>
      <icon enable="1">res\deRAW_icon.ico</icon>
      <debugger custom="1" type="ide"/>
      <warnings custom="1" type="display"/>
      <compilecount enable="1" value="125"/>
      <buildcount enable="1" value="5"/>
      <execonstant enable="1"/>
      <watchlist>main()&gt;cur_selection;main()&gt;config\raw_ext;main()&gt;config\last_raw_dir;main()&gt;config\last_prev_dir</watchlist>
    </target>
  </section>
</project>
